* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.center-item {
    width: 80%;
    text-align: center;
    color: black;
    margin: auto;
    padding-top: 100px;


}
.alin-box{
    border-radius: 10px;
    flex-basis: 30%;
    margin-bottom: 30px;
}

/* header alanı */
header {
    background-color: pink;
    min-height: 100vh;
    background: linear-gradient(rgba(240, 173, 173, 0.7), rgba(240, 180, 180, 0.7));
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: url(images/lale2.jpg);
}

nav {

    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
}



nav .ikon:hover {
    cursor: pointer;


}

nav a img {
    width: 200px;

}

nav img:hover {
    width: 220px;
    cursor: pointer;
}

.nav-links {

    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;

}

.nav-links ul li a::after {
    content: '';
    background-color: red;
    display: block;
    margin-top: 4px;
    width: 0;
    height: 2px;

}

.nav-links ul li a:hover::after {
    width: 100%;
    transition: .3s;
}

.text-box {
    width: 90%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.text-box h1 {
    margin-top: 70px;
    font-size: 35px;
}

.text-box h1:hover {
    animation: anim1;
    transition: .3s;
    background-color: crimson;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.text-box p {
    margin: 20px 40px;
    font-size: 25px;
    color: black;
    letter-spacing: 1px;
    line-height:inherit;


}

.hero-btn {
    text-decoration: none;
    color: black;
    border: 1px solid rgb(255, 255, 255);
    padding: 15px 35px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    font-size: 20px;
    margin-top: 20px;

}

.hero-btn:hover {
    border: 1px solid red;
    background-color: crimson;
    transition: .3s;
    color: white;
}

nav .bi {
    display: flex;
    font-size: 30px;
    cursor: pointer;

}

nav .bi:hover {
    font-size: 35px;
    transition: .3s;
    
}


/* course alanı  */
.course {
    background-color: antiquewhite;
}

h1 {
    font-size: 35px;
}

p {
    color: black;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;

}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.course-col {
    background-color: rgb(221, 114, 185);
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;

}
h3{
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
transition: .3s;
}

/* CAMPUS */
.campus-col{
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}
.campus-col .mutfak{
    width: 110%;
}
.layer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: .3s;
}
.layer:hover{
    background-color: rgba(28, 134, 125, 0.7);
}

.layer h3{
    opacity: 0;
    color: white;
    width: 100%;
    font-weight: 500;
    font-size: 25px;
    bottom: 0;
    transition: .3s;
    position: absolute;
}

.layer:hover h3{
    bottom: 30%;
    opacity: 1;
}
.facilities-col{
    text-align: center;
}
.facilities-col img{
    width: 90%;
    border-radius: 10px;
    
}


.facilities-col .bebek{
    width: 85%;
}
/* testemonials */
.testemonials .testemonials-col{
    margin: 0 10px;
}

.testemonials-col{
    background-color: antiquewhite;
    text-align: left;
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;
    display: flex;

    
}
.testemonials-col img{
    height: 40px;
    margin-left: 5px ;
    margin-right: 30px;
    border-radius: 50%;
}
.testemonials-col p {
    padding: 0;
  

}
.testemonials-col h2{
    margin-top: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.testemonials-col .bi{
    color: red;
}

.ua{
    background: linear-gradient(rgba(224, 175, 175, 0.7), rgba(226, 171, 171, 0.7)), url(takım.jpg);
    padding: 100px 0;
    text-align: center;
    width: 70%;
    margin: 100px auto;
    background-position: center;
    background-size: cover;
    border-radius: 10px;

}
.ua h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

/* footer */
footer{
width: 100%;
text-align: center;
padding: 30px 0;
}
footer h1{
    margin: 25px 0;

}
.icons .bi{
    color: red;
    margin: 0 10px;
    cursor: pointer;
    padding: 20px 10px;
}
.bi-heart-fiil{
    color: red;
}


/* responsive */
@media (max-width:768px) {
    .text-box h1 {
        font-size: 30px;
    }

    .text-box p {
        font-size: 15px;
    }

    .nav-links ul li {
        display: none;
    }
    nav .bi{
        display: block;
    }
    .row{
        flex-direction: column;
    }


}